# Deeplearning2C

./: README.md  ReadMe.md  pom.xml  settings.gradle
Deeplearning2CApp/: .classpath  .project  build.gradle
Deeplearning2CApp/src/android/: AndroidManifest.xml
Deeplearning2CApp/src/ios/: Default-Info.plist
Deeplearning2CApp/src/main/java/se/danielmartensson/: DrawerManager.java  Main.java  NetworkTableContainer.java
Deeplearning2CApp/src/main/java/se/danielmartensson/containers/: LayerTableContainer.java  NetworkTableContainer.java
Deeplearning2CApp/src/main/java/se/danielmartensson/deeplearning/: DL4JData.java  DL4JGlobalConfig.java  DL4JLayers.java  DL4JModel.java  DL4JSerializableConfiguration.java  DL4JThread.java
Deeplearning2CApp/src/main/java/se/danielmartensson/deeplearning2c/: DrawerManager.java  Main.java
Deeplearning2CApp/src/main/java/se/danielmartensson/deeplearning2c/deeplearning/: DL4JData.java  DL4JModel.java  DL4JSerializableConfiguration.java  DL4JThread.java
Deeplearning2CApp/src/main/java/se/danielmartensson/deeplearning2c/tools/: Dialogs.java  FileHandler.java  SimpleDependencyInjection.java
Deeplearning2CApp/src/main/java/se/danielmartensson/deeplearning2c/views/: ConfigurationsPresenter.java  ConfigurationsView.java  DataPresenter.java  (+5 more)
Deeplearning2CApp/src/main/java/se/danielmartensson/tools/: CSVHandler.java  Dialogs.java  FileHandler.java  SimpleDependencyInjection.java  StaticDependencyInjection.java
Deeplearning2CApp/src/main/java/se/danielmartensson/views/: ConfigurationsPresenter.java  ConfigurationsView.java  DataPresenter.java  DataView.java  GlobalConfigurationPresenter.java  GlobalConfigurationView.java  LayersPresenter.java  LayersView.java  LoadDataPresenter.java  LoadDataView.java  ModelsPresenter.java  ModelsView.java  NeuralNetworksPresenter.java  NeuralNetworksView.java  TrainEvalGeneratePresenter.java  TrainEvalGenerateView.java
Deeplearning2CApp/src/main/resources/: DL4JBeans.xml
Deeplearning2CApp/src/main/resources/BLAS/: activation.c
Deeplearning2CApp/src/main/resources/se/danielmartensson/beans/: DL4JBeans.xml  FileBeans.xml
Deeplearning2CApp/src/main/resources/se/danielmartensson/views/: configurations.fxml  data.fxml  loaddata.fxml  neuralnetworks.css  neuralnetworks.fxml
Tutorials/Add inputs and outputs/: ReadMe.md
Tutorials/Add new functionality to layers/: ReadMe.md
Tutorials/Add new layer/: ReadMe.md
Tutorials/Add new updater/: ReadMe.md
Tutorials/Add seed, regularization coefficient, learning rate, momentum/: ReadMe.md
src/main/java/se/danielmartensson/JNonlinearControl/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/se/danielmartensson/controller/: Front.java  Load_Data.java  Network_Configuration.java
src/main/java/se/danielmartensson/deeplearning/: DL4J.java  DL4JGlobalConfig.java  DL4JLayers.java  DL4JModel.java  DL4JSaveLoad.java
src/main/java/se/danielmartensson/generation/: C_codeGeneration.java
src/main/java/se/danielmartensson/main/: Main.java
src/main/java/se/danielmartensson/tools/: AlertBoxes.java  GUILoaders.java
src/main/resources/se/danielmartensson/JNonlinearControl/: primary.fxml  secondary.fxml
(+14 files in other folders)
