<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<View fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.danielmartensson.views.DataPresenter">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <CardPane HBox.hgrow="SOMETIMES">
                <Label style="-fx-padding: 14; -fx-font-size: 15;" text="CSV Data:" />
                <Label style="-fx-padding: 14; -fx-font-size: 15;" text="Delimiter:" />
                <Label style="-fx-padding: 14; -fx-font-size: 15;" text="Data type:" />
               <Label style="-fx-padding: 14; -fx-font-size: 15;" text="Batch size:" />
               <Label fx:id="labelIndexFromLabel" style="-fx-padding: 14; -fx-font-size: 15;" text="Label index from:" />
               <Label fx:id="labelIndexToLabel" style="-fx-padding: 14; -fx-font-size: 15;" text="Label index to:" />
               <Label fx:id="possibleLabelsLabel" style="-fx-padding: 14; -fx-font-size: 15;" text="Possible labels:" />
               <Label fx:id="possibleLabelsLabel1" style="-fx-padding: 14; -fx-font-size: 15;" text="Min scalar:" />
               <Label fx:id="possibleLabelsLabel11" style="-fx-padding: 14; -fx-font-size: 15;" text="Max scalar:" />
            </CardPane>
            <CardPane HBox.hgrow="SOMETIMES">
               <items>
                  <DropdownButton fx:id="csvDropdownButton" style="-fx-padding: 10;" />
                  <DropdownButton fx:id="delimiterDropdownButton" style="-fx-padding: 10;" />
                  <DropdownButton fx:id="dataTypeDropdownButton" style="-fx-padding: 10;" />
                  <DropdownButton fx:id="batchSizeDropdownButton" style="-fx-padding: 10;" />
                  <DropdownButton fx:id="labelIndexFromDropDownButton" style="-fx-padding: 10;" />
                  <DropdownButton fx:id="labelIndexToDropdownButton" style="-fx-padding: 10;" />
                  <DropdownButton fx:id="possibleLabelsDropdownButton" style="-fx-padding: 10;" />
                  <DropdownButton fx:id="minScalarDropdownButton" style="-fx-padding: 10;" />
                  <DropdownButton fx:id="maxScalarDropdownButton" style="-fx-padding: 10;" />
               </items>
            </CardPane>
         </children>
      </HBox>
   </center>
</View>
