<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<View fx:id="loaddata" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@loaddata.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.danielmartensson.views.LoadDataPresenter">
   <center>
      <GridPane prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fx:id="gridPane0" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints fx:id="gridPane1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CardPane fx:id="rightCardPane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <items>
                  <DropdownButton fx:id="trainDataDropDown" style="-fx-padding: 0;" />
                  <DropdownButton fx:id="evalDataDropDown" style="-fx-padding: 0;" />
                  <DropdownButton fx:id="dataTypeDropDown" style="-fx-padding: 0;" />
                  <DropdownButton fx:id="delimiterDropDown" style="-fx-padding: 0;" />
                  <DropdownButton fx:id="batchSizeDropDown" style="-fx-padding: 0;" />
                  <DropdownButton fx:id="labelIndexFromDropDown" style="-fx-padding: 0;" />
                  <DropdownButton fx:id="labelIndexToDropDown" style="-fx-padding: 0;" />
                  <DropdownButton fx:id="numPossibleLabelsDropDown" style="-fx-padding: 0;" />
                  <DropdownButton fx:id="datanormalizerDropDown" style="-fx-padding: 0;" />
                  <Button fx:id="scanButton" mnemonicParsing="false" onAction="#scan" text="Scan" />
                  <Button fx:id="executeButton" mnemonicParsing="false" onAction="#execute" text="Execute" />
               </items>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CardPane>
            <CardPane fx:id="leftCardPane" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <Label style="-fx-padding: 5;" text="Training data:" />
                <Label style="-fx-padding: 4;" text="Evaluation data:" />
                <Label style="-fx-padding: 4;" text="Data type:" />
               <Label style="-fx-padding: 5;" text="Seperator:" />
               <Label style="-fx-padding: 4;" text="Batch size:" />
               <Label fx:id="labelIndexFromLabel" style="-fx-padding: 4;" text="Label index from:" />
               <Label fx:id="labelIndexToLabel" style="-fx-padding: 5;" text="Label index to:" />
               <Label fx:id="possibleLabelsLabel" style="-fx-padding: 5;" text="Possible labels:" />
               <Label style="-fx-padding: 5;" text="Data normalizer:" />
               <Label style="-fx-padding: 7;" text="Scan data:" />
               <Label style="-fx-padding: 7;" text="Generate data:" />
            </CardPane>
         </children>
      </GridPane>
   </center>
</View>
